Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame:
        Show Names: true
      Tree:
        Show: true
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true